# command key
set -g prefix C-b
bind C-b send-prefix

# status keys
set -g status-keys vi

# mouse mode
set -g mouse off

# navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-PgDn previous-window
bind -n M-PgUp next-window
bind -n M-S-PgDn switch-client -p
bind -n M-S-PgUp switch-client -n
bind -n M-h resize-pane -L
bind -n M-l resize-pane -R
bind -n M-j resize-pane -U
bind -n M-k resize-pane -D

# handle Home and End in neovim
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# start window numbers from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows after a change but don't rename
set-option -g renumber-windows on
set-window-option -g automatic-rename off
set-option -g allow-rename on

# activity
set-window-option -g monitor-activity off
set-window-option -g monitor-bell on
set-option -g bell-action any
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off

# enable 256-color mode
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc,*256col*:cstyle"

# history
set -g history-limit 10000

# statusline theme
source "$HOME/.tmux/statusline"

# vi copy/paste to clipboard
set-window-option -g mode-keys vi
set -s set-clipboard external
set -as terminal-features ',tmux*:cstyle,tmux*:clipboard'
set -s copy-command 'xsel -ib'

